{
  "name": "mmm-rest",
  "version": "2.0.0",
  "type": "commonjs",
  "description": "A module for MagicMirror² to show values from a url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dathbe/MMM-Rest.git"
  },
  "main": "MMM-Rest.js",
  "keywords": [
    "MagicMirror",
    "rest",
    "API"
  ],
  "author": "Dirk Melchers",
  "contributors": [
    {"name": "Dirk Melchers"},
    {"name": "dathbe"},
    {"name": "KristjanESPERANTO"},
    {"name": "marcuswillberg"},
    {"name": "mueller-ma"}
  ], 
  "license": "MIT",
  "dependencies": {
    "sprintf-js": "1.1.3",
    "undici": "7.24.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "node --run lint"
  }
}
